# PlanificatorSaliProiect

./: MappingProfile.cs  PlanificatorSali.csproj  PlanificatorSali.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs  SalaController.cs
Data/: PlanificatorSaliContext.cs
EmailService/: EmailService.csproj
Hubs/: ChatHub.cs
Migrations/: 20200501120523_InitialCreate.Designer.cs  20200501120523_InitialCreate.cs  20200501122325_CreatingIdentitySechema.Designer.cs  20200501122325_CreatingIdentitySechema.cs  20200501123253_InsertedRoles.Designer.cs  20200501123253_InsertedRoles.cs  20200508192805_SecondMigration.Designer.cs  20200508192805_SecondMigration.cs  20200508193515_ThirdMigration.Designer.cs  20200508193515_ThirdMigration.cs  20200513173838_WithoutGet.Designer.cs  20200513173838_WithoutGet.cs  20200513212851_JSONIgnore.Designer.cs  20200513212851_JSONIgnore.cs  20200514122454_Recheck.Designer.cs  20200514122454_Recheck.cs  20200515094524_Hope.Designer.cs  20200515094524_Hope.cs  20200516110328_Hope2.Designer.cs  20200516110328_Hope2.cs  20200604155524_Participants.Designer.cs  20200604155524_Participants.cs  20200604160217_Participants2.Designer.cs  20200604160217_Participants2.cs  20200604160807_Participants3.Designer.cs  20200604160807_Participants3.cs  20200615175219_EventsModified.Designer.cs  20200615175219_EventsModified.cs  20200618172145_CleanData.Designer.cs  20200618172145_CleanData.cs  20200623145520_LicentaFinala.Designer.cs  20200623145520_LicentaFinala.cs  20200623151336_LicentaFinala2.Designer.cs  20200623151336_LicentaFinala2.cs  PlanificatorSaliContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  EventSala.cs  Events.cs  ForgotPasswordModel.cs  Participants.cs  ResetPasswordModel.cs  Sala.cs  UserLoginModel.cs  UserRegistrationModel.cs
Models/Configuration/: Helpers.cs  RoleConfiguration.cs
Models/DataAccess/: DataAccess.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GetAllUsers.cshtml  Login.cshtml  ProfilulMeu.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Calendar/: Calendar.cshtml  GetUserEvents.cshtml
Views/Home/: Chat.cshtml  Index.cshtml
Views/Sala/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: calendar.css  chat.css  lateral.css  login.css  modal.css  site.css  styles.css
wwwroot/js/: calendar.js  chat.js  scripts.js  site.js
