<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200501122148_CreatingIdentitySechema.cs" />
    <Compile Remove="Migrations\20200501122148_CreatingIdentitySechema.Designer.cs" />
    <Compile Remove="Migrations\20200510093159_WorkMigration.cs" />
    <Compile Remove="Migrations\20200510093159_WorkMigration.Designer.cs" />
    <Compile Remove="Migrations\20200604154018_Participants.cs" />
    <Compile Remove="Migrations\20200604154018_Participants.Designer.cs" />
    <Compile Remove="Migrations\20200604155359_Participants.cs" />
    <Compile Remove="Migrations\20200604155359_Participants.Designer.cs" />
    <Compile Remove="Migrations\20200618171534_CleanData.cs" />
    <Compile Remove="Migrations\20200618171534_CleanData.Designer.cs" />
    <Compile Remove="Migrations\20200618172050_CleanData.cs" />
    <Compile Remove="Migrations\20200618172050_CleanData.Designer.cs" />
    <Compile Remove="Migrations\20200623145224_LicentaFinala.cs" />
    <Compile Remove="Migrations\20200623145224_LicentaFinala.Designer.cs" />
    <Compile Remove="Migrations\20200623145403_LicentaFinala.cs" />
    <Compile Remove="Migrations\20200623145403_LicentaFinala.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Moment.js" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="EmailService\EmailService.csproj" />
  </ItemGroup>
  


</Project>
